[pytest]
testpaths = pytis doc
python_files = test.py test_*.py *_test.py api.py
addopts =
    --doctest-glob Fields.txt
    --doctest-modules
    --ignore pytis/util/import_error_test.py
    --ignore pytis/cms
    --ignore pytis/demo/cms.py
    --ignore pytis/demo/demoweb.py
