# -*- mode: snippet -*-
# name: SQLPyFunction
# key: pyfunc
# group: gensqlalchemy
# --
class $1(${2:sql.SQLPyFunction}):
    """$3"""
    name = '${1:$(gensqlalchemy-class->name text)}'
    arguments = ($5)
    result_type = ${4:$$(yas/choose-value '("pytis.data.LTree" "pytis.data.TimeInterval" "pytis.data.Time" "pytis.data.Date" "pytis.data.DateTime" "pytis.data.Float" "pytis.data.Serial" "pytis.data.Integer" "pytis.data.Boolean" "pytis.data.String"))}()
    @staticmethod
    def ${1:$(gensqlalchemy-class->name text)}($6):
        